aws.region=""
sns.topic.arn=""
thrall.kinesis.stream=""
s3.image.bucket=""
s3.thumb.bucket=""
indexed.image.sns.topic.arn=""
cloudwatch.metrics.namespace=""
es6.host=""
es6.port=""
es6.cluster=""
es6.shards=""
es6.replicas=""
es.index.aliases.write=""
es.host=null # only required for legacy es1
es.port=null
es.cluster=null
thrall.from=null # only required when replaying Thrall messages

play.application.loader = "AppLoader"
play.application.langs = "en"
