server {
    listen 443;
    server_name thrall.media.foo.co.uk;

    location / {
        proxy_pass http://thrall:9000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect default;
    }
}

server {
    listen 80;
    server_name thrall.media.foo.co.uk;

    # redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}
