aws.region=""
domain.root=""
panda.userDomain=""
panda.system=""
panda.bucketName=""
panda.settingsFileKey=""
auth.keystore.bucket=""
domain.cors=[]
composer.baseUrl=""
capi.live.url=""
capi.apiKey=""
usage.dateLimit=""
dynamo.tablename.usageRecordTable=""
cloudwatch.metrics.namespace=""
sns.topic.arn=""
thrall.kinesis.stream=""
app.name=""
crier.live.name=""
crier.live.arn=""
crier.live.appName=""
crier.preview.name=""
crier.preview.arn=""
crier.preview.appName=""
api.setPrint.maxLength=""
