# Config used in production should be placed in the file below
include "/etc/grid/usage.conf"

# Config used whilst running locally can also be placed in ~/.grid/usage.conf
# You can generate these files using the `generate-config` script in the `scripts` folder

aws.region=""
domain.root=""
panda.bucket.name=""
panda.settings.key=""
panda.user.domain=""
auth.keystore.bucket=""
domain.cors=[]
composer.baseUrl=""
capi.live.url=""
capi.apiKey=""
usage.dateLimit=""
dynamo.tablename.usageRecordTable=""
cloudwatch.metrics.namespace=""
sns.topic.arn=""
thrall.kinesis.stream=""
app.name=""
crier.live.name=""
crier.live.arn=""
crier.live.appName=""
crier.preview.name=""
crier.preview.arn=""
crier.preview.appName=""
api.setPrint.maxLength=""

play.application.loader = "AppLoader"
play.application.langs = "en"
play.http.session.secure = true
