aws.region=""
domain.root=""
panda.userDomain=""
panda.system=""
panda.bucketName=""
panda.settingsFileKey=""
auth.keystore.bucket=""
origin.thumb=""
origin.full=""
origin.crops=""
origin.images=""
domain.tools=[]
google.tracking.id=null # optional
sentry.dsn=null # optional
