aws.region=""
domain.root=""
panda.bucket.name=""
panda.settings.key=""
panda.user.domain=""
auth.keystore.bucket=""
origin.thumb=""
origin.full=""
origin.crops=""
origin.images=""
domain.tools=[]
google.tracking.id=null # optional
sentry.dsn=null # optional

play.application.loader = "AppLoader"
play.application.langs = "en"
play.http.session.secure = true
# Quick hack
# TODO: rely on URL cache busting instead
play.assets.defaultCache="public, max-age=60"
