aws.region=""
domain.root=""
panda.bucket.name=""
panda.settings.key=""
panda.user.domain=""
auth.keystore.bucket=""
origin.thumb=""
origin.full=""
origin.crops=""
origin.images=""
domain.tools=[]
google.tracking.id=null # optional
sentry.dsn=null # optional
