# Config used whilst running locally should be placed in ~/.gu/auth.properties

aws.region=""
domain.root=""
panda.bucket.name=""
panda.settings.key=""
panda.user.domain=""
auth.keystore.bucket=""
# The default (sameSite=Lax) disallows reading the cookie from the iframe we use to re-establish the session
session.sameSite=null
permissions.stage=null # set to CODE/PROD to enable Guardian permissions checking

play.application.loader = "AppLoader"
play.application.langs = "en"
play.http.session.secure = true
