aws.region=""
domain.root=""
panda.userDomain=""
panda.bucketName=""
panda.settingsFileKey=""
auth.keystore.bucket=""
# The default (sameSite=Lax) disallows reading the cookie from the iframe we use to re-establish the session
session.sameSite=null
permissions.stage=""
