# Config used in production should be placed in the file below
include "/etc/grid/leases.conf"

# Config used whilst running locally can also be placed in ~/.grid/leases.conf
# You can generate these files using the `generate-config` script in the `scripts` folder

aws.region=""
domain.root=""
panda.bucket.name=""
panda.settings.key=""
panda.user.domain=""
auth.keystore.bucket=""
sns.topic.arn=""
thrall.kinesis.stream=""
dynamo.tablename.leasesTable=""

play.application.loader = "AppLoader"
play.application.langs = "en"
play.http.session.secure = true
