# Config used whilst running locally should be placed in ~/.gu/leases.properties

aws.region=""
domain.root=""
panda.bucket.name=""
panda.settings.key=""
panda.user.domain=""
auth.keystore.bucket=""
sns.topic.arn=""
thrall.kinesis.stream=""
dynamo.tablename.leasesTable=""

play.application.loader = "AppLoader"
play.application.langs = "en"
play.http.session.secure = true
