aws.region=""
domain.root=""
panda.userDomain=""
panda.system=""
panda.bucketName=""
panda.settingsFileKey=""
auth.keystore.bucket=""
dynamo.table.collections=""
sns.topic.arn=""
thrall.kinesis.stream=""
