# Config used whilst running locally should be placed in ~/.gu/collections.properties

aws.region=""
domain.root=""
panda.bucket.name=""
panda.settings.key=""
panda.user.domain=""
auth.keystore.bucket=""
dynamo.table.collections=""
dynamo.table.imageCollections=""
sns.topic.arn=""
thrall.kinesis.stream=""
