
env USER=media-service
env USER_HOME=/home/media-service

start on runlevel [2345]
kill timeout 30
stop on starting rc RUNLEVEL=[016]

setuid media-service

chdir /home/media-service/elasticsearch

limit nofile 65536 65536
limit memlock unlimited unlimited
limit nproc 4096 4096

#stderr goes to start starting console until it closes
console output

# automatically restart if the process dies
respawn

script
  # enable logging and set output to existing logging directory
  export ES_USE_GC_LOGGING=yes
  export ES_GC_LOG_FILE=/home/media-service/logs/elasticsearch-gc.log
  # set heap size to half of physical RAM
  export ES_HEAP_SIZE=`vmstat -SM -s | grep " M total memory$" | awk '{printf "%0.0fM", $1/2}'`
  bin/elasticsearch -f
end script
