# Config used whilst running locally should be placed in ~/.gu/cropper.properties

aws.region=""
domain.root=""
panda.bucket.name=""
panda.settings.key=""
panda.user.domain=""
auth.keystore.bucket=""
publishing.image.bucket=""
# Optional: required if you serve images under a special domain (eg media.guim.co.uk)
publishing.image.host=null
crop.output.tmp.dir=/tmp
sns.topic.arn=""
thrall.kinesis.stream=""
permissions.stage=null # set to CODE/PROD to enable Guardian permissions checking

play.application.loader = "AppLoader"
play.application.langs = "en"
play.http.session.secure = true
