# Config used in production should be placed in the file below
include "/etc/grid/image-loader.conf"

# Config used whilst running locally can also be placed in ~/.grid/image-loader.conf
# You can generate these files using the `generate-config` script in the `scripts` folder

aws.region=""
domain.root=""
panda.bucket.name=""
panda.settings.key=""
panda.user.domain=""
auth.keystore.bucket=""
s3.image.bucket=""
s3.thumb.bucket=""
sns.topic.arn=""
upload.tmp.dir="/tmp"
thrall.kinesis.stream=""

play.application.loader = "AppLoader"
play.application.langs = "en"
play.http.session.secure = true
