aws.region=""
domain.root=""
panda.userDomain=""
panda.bucketName=""
panda.settingsFileKey=""
auth.keystore.bucket=""
s3.image.bucket=""
s3.thumb.bucket=""
sns.topic.arn=""
upload.tmp.dir="/tmp"
thrall.kinesis.stream=""
