aws.region=""
domain.root=""
panda.userDomain=""
panda.bucketName=""
panda.settingsFileKey=""
auth.keystore.bucket=""
dynamo.table.edits=""
sns.topic.arn=""
thrall.kinesis.stream=""
cloudwatch.metrics.namespace=""
indexed.images.sqs.queue.url=""
