# Config used whilst running locally can also be placed in ~/.grid/metadata-editor.conf
# You can generate these files using the `generate-config` script in the `scripts` folder

aws.region=""
domain.root=""
panda.bucket.name=""
panda.settings.key=""
panda.user.domain=""
auth.keystore.bucket=""
dynamo.table.edits=""
sns.topic.arn=""
thrall.kinesis.stream=""
cloudwatch.metrics.namespace=""
indexed.images.sqs.queue.url=""

play.application.loader = "AppLoader"
play.application.langs = "en"
play.http.session.secure = true

# Config used in production should be placed in the file below
include file("/etc/grid/metadata-editor.conf")
