# Config used whilst running locally should be placed in ~/.gu/metadata-editor.properties

aws.region=""
domain.root=""
panda.bucket.name=""
panda.settings.key=""
panda.user.domain=""
auth.keystore.bucket=""
dynamo.table.edits=""
sns.topic.arn=""
thrall.kinesis.stream=""
cloudwatch.metrics.namespace=""
indexed.images.sqs.queue.url=""

play.application.loader = "AppLoader"
play.application.langs = "en"
play.http.session.secure = true
