# Config used in production should be placed in the file below
include "/etc/grid/media-api.conf"

# Config used whilst running locally can also be placed in ~/.grid/media-api.conf
# You can generate these files using the `generate-config` script in the `scripts` folder

aws.region=""
domain.root=""
panda.bucket.name=""
panda.settings.key=""
panda.user.domain=""
auth.keystore.bucket=""
domain.cors=[]
sns.topic.arn=""
thrall.kinesis.stream=""
cloudwatch.metrics.namespace=""
es6.host=""
es6.port=""
es6.cluster=""
es6.shards=""
es6.replicas=""
es.index.aliases.read=""
es.host=null # only required for legacy es1
es.port=null
es.cluster=null
cloudfront.keypair.id=null
cloudfront.domain.thumbbucket=null
s3.config.bucket=""
s3.usagemail.bucket=""
persistence.identifier=null
persistence.collections=null
syndication.start=null
quota.store.key=null
permissions.stage=null # set to CODE/PROD to enable Guardian permissions checking

play.application.loader = "AppLoader"
play.application.langs = "en"
play.http.session.secure = true
