application.langs="en"

session.httpOnly=false
session.secure=true

es.cluster = "media-service"
es.port = 9300

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Workaround for Play CSRF vulnerability: https://www.playframework.com/security/vulnerability/20160304-CsrfBypass
play.filters.csrf.contentType {
  blackList = []
  whiteList = ["none"]
}
