aws.region=""
domain.root=""
panda.userDomain=""
panda.system=""
panda.bucketName=""
panda.settingsFileKey=""
auth.keystore.bucket=""
domain.cors=[]
sns.topic.arn=""
thrall.kinesis.stream=""
cloudwatch.metrics.namespace=""
es6.host=""
es6.port=""
es6.cluster=""
es6.shards=""
es6.replicas=""
es.index.aliases.read=""
cloudfront.keypair.id=null # TODO MRB: required?
cloudfront.domain.thumbbucket=null
s3.config.bucket=""
s3.usagemail.bucket=""
persistence.identifier=""
es.host=null # only required for legacy es1
es.port=null
es.cluster=null
