aws.region=""
domain.root=""
panda.bucket.name=""
panda.settings.key=""
panda.user.domain=""
auth.keystore.bucket=""
domain.cors=[]
sns.topic.arn=""
thrall.kinesis.stream=""
cloudwatch.metrics.namespace=""
es6.host=""
es6.port=""
es6.cluster=""
es6.shards=""
es6.replicas=""
es.index.aliases.read=""
es.host=null # only required for legacy es1
es.port=null
es.cluster=null
cloudfront.keypair.id=null
cloudfront.domain.thumbbucket=null
s3.config.bucket=""
s3.usagemail.bucket=""
persistence.identifier=null
persistence.collections=null
syndication.start=null
quota.store.key=null
permissions.stage=""

play.application.loader = "AppLoader"
play.application.langs = "en"
play.http.session.secure = true
